# Desafio-Inlog---Vaga-FullStack-Developer-Angular

back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/: Inlog.Desafio.Backend.Application.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Mappers/: VeiculoVeiculoDTO.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Services/: IVeiculoService.cs  VeiculoService.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/DTO/: VeiculoDTO.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Models/: Veiculo.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Repositories/: IBaseRepository.cs  IVeiculoRepository.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/: Inlog.Desafio.Backend.Infra.Database.csproj  VeiculoContext.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Migrations/: 20241030225223_Primeira-Migracao.Designer.cs  20241030225223_Primeira-Migracao.cs  VeiculoContextModelSnapshot.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Repositories/: VeiculoRepository.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/: Inlog.Desafio.Backend.Test.csproj  ServiceFactory.cs  VeiculoServiceTest.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/: Inlog.Desafio.Backend.WebApi.csproj  Program.cs  appsettings.json
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Controllers/: VeiculoController.cs
front-end/Localizador-Carros/: README.md  angular.json  package-lock.json  package.json
front-end/Localizador-Carros/src/: index.html
front-end/Localizador-Carros/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
front-end/Localizador-Carros/src/app/carros/: carros.component.html  carros.component.ts  carros.module.ts
front-end/Localizador-Carros/src/app/carros/listar/: listar.component.html  listar.component.spec.ts  listar.component.ts
front-end/Localizador-Carros/src/app/carros/novo/: novo.component.html  novo.component.ts
front-end/Localizador-Carros/src/models/: Carro.ts
front-end/Localizador-Carros/src/services/: carros.service.ts
